{
  "manifest_version": 3,
  "name": "Tab Grouper",
  "version": "1.0",
  "description": "Group open tabs by source (e.g. YouTube, Udemy) in a user-friendly popup UI.",
  "permissions": ["tabs", "tabGroups"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": ["<all_urls>"]
}